{
  "name": "welcome-to-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dayjs": "1.11.10",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "next": "14.0.3",
    "qs": "6.11.2",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "6.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "5.1.32",
    "babel-plugin-styled-components": "2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
